[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'dokumentation.blg'
[113] biber:330> INFO - === Sun Jun 13, 2021, 15:38:37
[131] Biber.pm:415> INFO - Reading 'dokumentation.bcf'
[220] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[237] Biber.pm:4334> INFO - Processing section 0
[250] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[253] bibtex.pm:1682> INFO - LaTeX decoding ...
[261] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliographie.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[372] Biber.pm:4168> INFO - No sort tailoring available for locale 'de_DE'
[388] bbl.pm:651> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[392] bbl.pm:754> INFO - Output to dokumentation.bbl
