% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{PIDRegler:2020}{online}{}
      \name{author}{1}{}{%
        {{hash=396c983d4290901e4060ffe25e7c0eb3}{%
           family={{DNA}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{396c983d4290901e4060ffe25e7c0eb3}
      \strng{fullhash}{396c983d4290901e4060ffe25e7c0eb3}
      \strng{bibnamehash}{396c983d4290901e4060ffe25e7c0eb3}
      \strng{authorbibnamehash}{396c983d4290901e4060ffe25e7c0eb3}
      \strng{authornamehash}{396c983d4290901e4060ffe25e7c0eb3}
      \strng{authorfullhash}{396c983d4290901e4060ffe25e7c0eb3}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Der Regler}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.xplore-dna.net/mod/page/view.php?id=88
      \endverb
      \verb{url}
      \verb https://www.xplore-dna.net/mod/page/view.php?id=88
      \endverb
    \endentry
    \entry{Gazebo}{online}{}
      \name{author}{1}{}{%
        {{hash=59afb9dcd179932967b4f5aa14be6ce5}{%
           family={{Gazebo}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{59afb9dcd179932967b4f5aa14be6ce5}
      \strng{fullhash}{59afb9dcd179932967b4f5aa14be6ce5}
      \strng{bibnamehash}{59afb9dcd179932967b4f5aa14be6ce5}
      \strng{authorbibnamehash}{59afb9dcd179932967b4f5aa14be6ce5}
      \strng{authornamehash}{59afb9dcd179932967b4f5aa14be6ce5}
      \strng{authorfullhash}{59afb9dcd179932967b4f5aa14be6ce5}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Gazebo}}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://gazebosim.org/
      \endverb
      \verb{url}
      \verb http://gazebosim.org/
      \endverb
    \endentry
    \entry{KITcar:gazeboSimulationPackage}{online}{}
      \name{author}{1}{}{%
        {{hash=930d803ee1c905772b6f9f456ae13e6b}{%
           family={{KITcar}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{fullhash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{bibnamehash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{authorbibnamehash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{authornamehash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{authorfullhash}{930d803ee1c905772b6f9f456ae13e6b}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Gazebo Simulation Package}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://public-doc.kitcar-team.de/kitcar-gazebo-simulation/gazebo_simulation/index.html
      \endverb
      \verb{url}
      \verb https://public-doc.kitcar-team.de/kitcar-gazebo-simulation/gazebo_simulation/index.html
      \endverb
    \endentry
    \entry{KITcar:simulation_evaluation}{online}{}
      \name{author}{1}{}{%
        {{hash=930d803ee1c905772b6f9f456ae13e6b}{%
           family={{KITcar}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{fullhash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{bibnamehash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{authorbibnamehash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{authornamehash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{authorfullhash}{930d803ee1c905772b6f9f456ae13e6b}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Simulation Evaluation Package}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://public-doc.kitcar-team.de/kitcar-gazebo-simulation/simulation_evaluation/index.html
      \endverb
      \verb{url}
      \verb https://public-doc.kitcar-team.de/kitcar-gazebo-simulation/simulation_evaluation/index.html
      \endverb
    \endentry
    \entry{KITcar:simulation_groundtruth}{online}{}
      \name{author}{1}{}{%
        {{hash=930d803ee1c905772b6f9f456ae13e6b}{%
           family={{KITcar}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{fullhash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{bibnamehash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{authorbibnamehash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{authornamehash}{930d803ee1c905772b6f9f456ae13e6b}
      \strng{authorfullhash}{930d803ee1c905772b6f9f456ae13e6b}
      \field{extraname}{3}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Simulation Grounndtrouth}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://public-doc.kitcar-team.de/kitcar-gazebo-simulation/simulation_groundtruth/index.html
      \endverb
      \verb{url}
      \verb https://public-doc.kitcar-team.de/kitcar-gazebo-simulation/simulation_groundtruth/index.html
      \endverb
    \endentry
    \entry{rosIntro:2018}{online}{}
      \name{author}{1}{}{%
        {{hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ROS Introduction}}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://wiki.ros.org/ROS/Introduction
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/ROS/Introduction
      \endverb
    \endentry
    \entry{rosTopics:2019}{online}{}
      \name{author}{1}{}{%
        {{hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ROS Topics}}
      \field{year}{2021}
      \verb{urlraw}
      \verb http://wiki.ros.org/Topics
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/Topics
      \endverb
    \endentry
    \entry{Joint}{online}{}
      \name{author}{1}{}{%
        {{hash=ab6d27fa101600c0400e7b5080a1a51d}{%
           family={{Ricardo Angeli}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{ab6d27fa101600c0400e7b5080a1a51d}
      \strng{fullhash}{ab6d27fa101600c0400e7b5080a1a51d}
      \strng{bibnamehash}{ab6d27fa101600c0400e7b5080a1a51d}
      \strng{authorbibnamehash}{ab6d27fa101600c0400e7b5080a1a51d}
      \strng{authornamehash}{ab6d27fa101600c0400e7b5080a1a51d}
      \strng{authorfullhash}{ab6d27fa101600c0400e7b5080a1a51d}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Joint Element}}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://wiki.ros.org/urdf/XML/joint
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/urdf/XML/joint
      \endverb
    \endentry
    \entry{ackerman:2021}{online}{}
      \name{author}{1}{}{%
        {{hash=f5e9419dd4a234f88e6a2dd27efe1c12}{%
           family={{Robert Eisele}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{f5e9419dd4a234f88e6a2dd27efe1c12}
      \strng{fullhash}{f5e9419dd4a234f88e6a2dd27efe1c12}
      \strng{bibnamehash}{f5e9419dd4a234f88e6a2dd27efe1c12}
      \strng{authorbibnamehash}{f5e9419dd4a234f88e6a2dd27efe1c12}
      \strng{authornamehash}{f5e9419dd4a234f88e6a2dd27efe1c12}
      \strng{authorfullhash}{f5e9419dd4a234f88e6a2dd27efe1c12}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ackerman Steering}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.xarg.org/book/kinematics/ackerman-steering/
      \endverb
      \verb{url}
      \verb https://www.xarg.org/book/kinematics/ackerman-steering/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

