\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{III}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{AGPL}[\AC@hyperlink{AGPL}{AGPL}]{Affero GNU General Public License}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{MANET}[\AC@hyperlink{MANET}{MANET}]{Mobile wireless Ad-hoc NETwork}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Multiple Access Control}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{DSR}[\AC@hyperlink{DSR}{DSR}]{Dynamic Source Routing}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={78}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722E31},srcline={23}}{312041756667616265}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={24}}{312E31204361726F6C6F6375702C20526567656C6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={30}}{312E322053696D756C6174696F6E}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Carolocup, Regeln}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={60}}{312E3320416E666F72646572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anforderungen}{2}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{3220556D66656C64}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={3}}{322E3120524F53}
\abx@aux@cite{rosTopics:2019}
\abx@aux@segm{0}{0}{rosTopics:2019}
\abx@aux@cite{rosIntro:2018}
\abx@aux@segm{0}{0}{rosIntro:2018}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={18}}{322E322047617A65626F}
\abx@aux@cite{Gazebo}
\abx@aux@segm{0}{0}{Gazebo}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={25}}{322E33204B49542047617A65626F2053696D756C6174696F6E}
\abx@aux@cite{KITcar:gazeboSimulationPackage}
\abx@aux@segm{0}{0}{KITcar:gazeboSimulationPackage}
\abx@aux@cite{KITcar:gazeboSimulationPackage}
\abx@aux@segm{0}{0}{KITcar:gazeboSimulationPackage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umfeld}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{2.1}{3}{ROS}{section*.6}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gazebo}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}KIT Gazebo Simulation}{3}{section.2.3}\protected@file@percent }
\abx@aux@cite{KITcar:gazeboSimulationPackage}
\abx@aux@segm{0}{0}{KITcar:gazeboSimulationPackage}
\abx@aux@cite{KITcar:gazeboSimulationPackage}
\abx@aux@segm{0}{0}{KITcar:gazeboSimulationPackage}
\abx@aux@cite{KITcar:gazeboSimulationPackage}
\abx@aux@segm{0}{0}{KITcar:gazeboSimulationPackage}
\abx@aux@cite{KITcar:simulation_evaluation}
\abx@aux@segm{0}{0}{KITcar:simulation_evaluation}
\abx@aux@cite{KITcar:simulation_groundtruth}
\abx@aux@segm{0}{0}{KITcar:simulation_groundtruth}
\abx@aux@cite{KITcar:gazeboSimulationPackage}
\abx@aux@segm{0}{0}{KITcar:gazeboSimulationPackage}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={64}}{322E3420466168727A657567737465756572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fahrzeugsteuerung}{5}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,dest={636861707465722E33},srcline={3}}{3320496D706C656D656E74696572756E67}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={5}}{332E312041757367616E67736C616765}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={7}}{332E322053696D756C6174696F6E207A757220446174656E67656E6572696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausgangslage}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation zur Datengenerierung}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interpolation der Fahrspur}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AutoDrive}{7}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={72}}{332E33204B616D657261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kamera}{9}{section.3.3}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={110}}{332E342073746174697363686520466F72746265776567756E67}
\BKM@entry{id=17,dest={73656374696F6E2E332E35},srcline={127}}{332E352064796E616D697363686520466F72746265776567756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}statische Fortbewegung}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}dynamische Fortbewegung}{10}{section.3.5}\protected@file@percent }
\abx@aux@cite{PIDRegler:2020}
\abx@aux@segm{0}{0}{PIDRegler:2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PID Regelung}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ackerman Lenkung}{14}{subsection.3.5.2}\protected@file@percent }
\abx@aux@cite{ackerman:2021}
\abx@aux@segm{0}{0}{ackerman:2021}
\newlabel{eq:1}{{3.1}{16}{Ackerman Lenkung}{equation.3.5.1}{}}
\newlabel{eq:2}{{3.2}{16}{Ackerman Lenkung}{equation.3.5.2}{}}
\newlabel{eq:3}{{3.3}{16}{Ackerman Lenkung}{equation.3.5.3}{}}
\newlabel{eq:4}{{3.4}{16}{Ackerman Lenkung}{equation.3.5.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,dest={636861707465722E34},srcline={3}}{342045726765626E6973}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={6}}{342E31204572666F6C6765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnis}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erfolge}{17}{section.4.1}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={27}}{342E3220486572617573666F72646572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herausforderungen}{18}{section.4.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,dest={636861707465722A2E3139},srcline={101}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{19}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,dest={636861707465722A2E3230},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{20}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PIDRegler:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gazebo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KITcar:gazeboSimulationPackage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KITcar:simulation_evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KITcar:simulation_groundtruth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosIntro:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosTopics:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ackerman:2021}{nty/global//global/global}
\FN@pp@footnotehinttrue 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{26}
