[1] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'output/dokumentation.blg'
[359] biber:330> INFO - === Mon Jun 14, 2021, 06:52:20
[429] Biber.pm:415> INFO - Reading 'output/dokumentation.bcf'
[695] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[786] Biber.pm:4334> INFO - Processing section 0
[829] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[831] bibtex.pm:1682> INFO - LaTeX decoding ...
[872] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliographie.bib'
[1153] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1153] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1153] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[1154] Biber.pm:4168> INFO - No sort tailoring available for locale 'de_DE'
[1197] bbl.pm:651> INFO - Writing 'output/dokumentation.bbl' with encoding 'UTF-8'
[1211] bbl.pm:754> INFO - Output to output/dokumentation.bbl
