% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baumgartner:2002}{book}{}
      \name{author}{3}{}{%
        {{hash=96df18bf20a7fe641effbe0eeb2da9de}{%
           family={Baumgartner},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=d62cbcab585b3aa853a74d73e8752c7d}{%
           family={Häfele},
           familyi={H\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
        {{hash=87ec11187948407b7a7d0c930d24f2df}{%
           family={Maier-Häfele},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Kornelia},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Innsbruck}%
      }
      \list{publisher}{1}{%
        {StudienVerl.}%
      }
      \strng{namehash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{fullhash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{bibnamehash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{authorbibnamehash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{authornamehash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{authorfullhash}{e14bd0ad831588d3965026ae31f608c4}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-7065-1771-X}
      \field{title}{E-Learning Praxishandbuch : Auswahl von Lernplattformen; Marktübersicht, Funktionen, Fachbegriffe}
      \field{year}{2002}
    \endentry
    \entry{dreyfus:1980}{report}{}
      \name{author}{2}{}{%
        {{hash=4bdec49b95685de4f29e0764312d95ea}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Stuard\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e59386cfa3273b049f85d5e655743b2b}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Hubert\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Berkley}%
      }
      \strng{namehash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{fullhash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{bibnamehash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{authorbibnamehash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{authornamehash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{authorfullhash}{fefa577577d45d9b850bdfa4a035757f}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Five-Stage Model Of The Mental Activities Involved In Directed Skill Acquisition}
      \field{type}{techreport}
      \field{year}{1980}
      \verb{urlraw}
      \verb http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA084551&Location=U2&doc=GetTRDoc.pdf
      \endverb
      \verb{url}
      \verb http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA084551&Location=U2&doc=GetTRDoc.pdf
      \endverb
    \endentry
    \entry{fsf:2007}{online}{}
      \name{author}{1}{}{%
        {{hash=cb96118d65be9f05ad10bd5cfdaf0f6d}{%
           family={{Free Software Foundation}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{fullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{bibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorbibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authornamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorfullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GNU AFFERO GENERAL PUBLIC LICENSE}}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://www.gnu.org/licenses/agpl-3.0.de.html
      \endverb
      \verb{url}
      \verb http://www.gnu.org/licenses/agpl-3.0.de.html
      \endverb
    \endentry
    \entry{mustermann:2012}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=30701365ff35d71d636382710e9d1ca7}{%
           family={Mustermann},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Musterstadt}%
      }
      \strng{namehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{fullhash}{30701365ff35d71d636382710e9d1ca7}
      \strng{bibnamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorbibnamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authornamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorfullhash}{30701365ff35d71d636382710e9d1ca7}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Studienarbeit}
      \field{title}{tolles Musterthema}
      \field{year}{2012}
    \endentry
    \entry{rosIntro:2018}{online}{}
      \name{author}{1}{}{%
        {{hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ROS Introduction}}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://wiki.ros.org/ROS/Introduction
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/ROS/Introduction
      \endverb
    \endentry
    \entry{rosTopics:2019}{online}{}
      \name{author}{1}{}{%
        {{hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ROS Topics}}
      \field{year}{2021}
      \verb{urlraw}
      \verb http://wiki.ros.org/Topics
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/Topics
      \endverb
    \endentry
    \entry{ackerman:2021}{online}{}
      \name{author}{1}{}{%
        {{hash=f5e9419dd4a234f88e6a2dd27efe1c12}{%
           family={{Robert Eisele}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{f5e9419dd4a234f88e6a2dd27efe1c12}
      \strng{fullhash}{f5e9419dd4a234f88e6a2dd27efe1c12}
      \strng{bibnamehash}{f5e9419dd4a234f88e6a2dd27efe1c12}
      \strng{authorbibnamehash}{f5e9419dd4a234f88e6a2dd27efe1c12}
      \strng{authornamehash}{f5e9419dd4a234f88e6a2dd27efe1c12}
      \strng{authorfullhash}{f5e9419dd4a234f88e6a2dd27efe1c12}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ackerman Steering}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.xarg.org/book/kinematics/ackerman-steering/
      \endverb
      \verb{url}
      \verb https://www.xarg.org/book/kinematics/ackerman-steering/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

