[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'output/dokumentation.blg'
[210] biber:330> INFO - === Sun Jun 13, 2021, 15:01:22
[249] Biber.pm:415> INFO - Reading 'output/dokumentation.bcf'
[452] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[496] Biber.pm:4334> INFO - Processing section 0
[528] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[531] bibtex.pm:1682> INFO - LaTeX decoding ...
[551] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliographie.bib'
[811] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[811] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[812] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[812] Biber.pm:4168> INFO - No sort tailoring available for locale 'de_DE'
[846] bbl.pm:651> INFO - Writing 'output/dokumentation.bbl' with encoding 'UTF-8'
[857] bbl.pm:754> INFO - Output to output/dokumentation.bbl
